# projectbase

AttendanceSystem/: AttendanceSystem.sln
AttendanceSystem/Attendance.Api/: Attendance.Api.csproj  Program.cs  appsettings.json
AttendanceSystem/Attendance.Api/Configurations/: ServiceCollectionExtensions.cs
AttendanceSystem/Attendance.Api/Controllers/: AttendanceController.cs  BaseController.cs  UsersController.cs
AttendanceSystem/Attendance.Api/CustomAttributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
AttendanceSystem/Attendance.Api/Initializer/: DbInitializer.cs
AttendanceSystem/Attendance.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
AttendanceSystem/Attendance.Api/Properties/: launchSettings.json
AttendanceSystem/Attendance.Common/Constants/: AppSettings.cs  StringEnum.cs
AttendanceSystem/Attendance.Common/Exceptions/: AppException.cs
AttendanceSystem/Attendance.Common/Utility/: ExceptionExtensions.cs  Extension.cs  FileHelper.cs  PasswordHash.cs  StringExtension.cs
AttendanceSystem/Attendance.Data/: Attendance.Data.csproj
AttendanceSystem/Attendance.Data/Context/: ApplicationDbContext.cs
AttendanceSystem/Attendance.Data/Migrations/: 20240202072554_InitialCreate.Designer.cs  20240202072554_InitialCreate.cs  (+1 more)
AttendanceSystem/Attendance.Service/: Attendance.Service.csproj
AttendanceSystem/Attendance.Service/AutoMapper/: MappingConfig.cs
AttendanceSystem/Attendance.Service/HtmlEmails/: AlreadyRegisteredEmail.html  PasswordReset.html  VerifyEmail.html
AttendanceSystem/Attendance.Service/IServices/: IAttendanceService.cs  IEmailService.cs  IJwtUtils.cs  IUserService.cs
AttendanceSystem/Attendance.Service/Services/: AttendanceService.cs  EmailService.cs  JwtUtils.cs  UserService.cs
excelFile/: UsersImport.xlsx  attendance.xlsx
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.jsx
(+49 files in other folders)
