<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="MailKit" Version="4.3.0" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Attendance.Data\Attendance.Data.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="HtmlEmails\" />
  </ItemGroup>

</Project>
